<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guardians</title>
    <link rel="stylesheet" type="text/css" href="./styles/00_reset.css">
    <link rel="stylesheet" type="text/css" href="./styles/game.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    
    
    <script type="text/javascript" src="./dist/bundle.js"></script>

</head>
<body>
    <div class="head-frame">
        <h1 class="title">G U R A D I A N S</h1>
        <p class="desc">Defeat the invading minions and protect your crystal!</p>
        <div class="credit-frame">

            <a target="_blank" href="https://github.com/xkylesun">
                <img class="icon" src="https://image.flaticon.com/icons/svg/25/25231.svg" />
            </a>
            <a target="_blank" href="https://www.linkedin.com/in/xingyu-kyle-sun-576ab089">
                <img class="icon"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/600px-LinkedIn_logo_initials.png" />
            </a>
        </div>
    </div>
    <div class="body-frame">
        <div class="canvas-frame">
            <canvas id="canvas"></canvas>
            <canvas id="background"></canvas>
        </div>
        <div class="desc-frame">
            <div class="gameplay"></div>
            <div class="character"></div>
            <canvas id="description"></canvas>
        </div>
    </div>

</body>
</html>

<!doctype html>
<html lang="en">
